# Emotion Detection

## Installation of Required Libraries
1. Open the project folder
2. Type `cmd` into the folder address bar, and press enter to open the command prompt
3. Type the following command into the command prompt  
`pip install -r libRequired.txt`